FDuhen/consul-fetcher-action/action.yml
# action.yml
name: "Consul Fetcher"
author: "FDuhen"
description: "A Github Action that sets environment variables retrieved from Consul"
branding:
  icon: "database"
  color: "red"
inputs:
  url:
    description: "The URL for Consul"
    required: true
  token:
    description: "The TOKEN for Consul"
    required: true
  path:
    description: "The path where you want retrieve all keys/values from Consul. Default is /"
    required: false
runs:
  using: 'node12'
  main: 'index.js'

FDuhen/consul-fetcher-action/.github/workflows/main.yml
- name: Retrieving kvs from Consul
  id: consulfetcher
  uses: fduhen/consul-fetcher-action@v1
  with:
    url: 'https://consul-client.consul.cloud'
    token: 'mySecuredToken'
    path: 'ci'